<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Implementing Microfrontends in Nuxt.js using Svelte and Ara Framework · Ara Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Nuxt.js](https://nuxtjs.org/) is the most popular framework to easily develop Universal Applications using Vue.js. It also supports static websites, single-page, mobile, and desktop applications."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Implementing Microfrontends in Nuxt.js using Svelte and Ara Framework · Ara Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="&quot;https://ara-framework.github.io/website/blog/2019/08/27/nuxt-js"/><meta property="og:description" content="[Nuxt.js](https://nuxtjs.org/) is the most popular framework to easily develop Universal Applications using Vue.js. It also supports static websites, single-page, mobile, and desktop applications."/><meta property="og:image" content="&quot;https://ara-framework.github.io/website/img/ara.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="&quot;https://ara-framework.github.io/website/img/ara.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="&quot;https://ara-framework.github.io/website/blog/atom.xml" title="Ara Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="&quot;https://ara-framework.github.io/website/blog/feed.xml" title="Ara Framework Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-146072659-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/vhtml@2.1.0/dist/vhtml.js"></script><script type="text/javascript" src="/website//js/index.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/prism.css"/><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/ara.png" alt="Ara Framework"/><h2 class="headerTitleWithLogo">Ara Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/quick-start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/website/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ara-framework" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/website/blog/2019/08/27/nuxt-js">Implementing Microfrontends in Nuxt.js using Svelte and Ara Framework</a></li><li class="navListItem"><a class="navItem" href="/website/blog/2019/08/22/universal-rendering-in-flask">Universal Rendering in Flask using Vue.js and Ara Framework</a></li><li class="navListItem"><a class="navItem" href="/website/blog/2019/08/17/gatsby-js">Implementing Microfrontends in GatsbyJS using Ara Framework</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/website/blog/2019/08/27/nuxt-js">Implementing Microfrontends in Nuxt.js using Svelte and Ara Framework</a></h1><p class="post-meta">August 27, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/felipeguizard" target="_blank" rel="noreferrer noopener">Felipe Guizar Diaz</a></p><div class="authorPhoto"><a href="https://twitter.com/felipeguizard" target="_blank" rel="noreferrer noopener"><img src="https://www.gravatar.com/avatar/5c0f68aec4986617a543a5699032075e" alt="Felipe Guizar Diaz"/></a></div></div></header><div><span><p><img src="/website/img/blog/nuxt-svelte.png" alt="Nuxt + Svelte"></p>
<p><a href="https://nuxtjs.org/">Nuxt.js</a> is the most popular framework to easily develop Universal Applications using Vue.js. It also supports static websites, single-page, mobile, and desktop applications.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="what-is-a-universal-application"></a><a href="#what-is-a-universal-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a universal application?</h2>
<p><img src="/website/img/blog/vue-ssr.png" alt="vue ssr diagram"></p>
<p>The main characteristic of a universal application is it uses the same JavaScript code on the server and browser. Therefore we can use the same Vue.js components to server-side and client-side rendering and get the benefits of both worlds.</p>
<p>This course <a href="https://www.vuemastery.com/courses/scaling-vue-with-nuxt-js/why-use-nuxt/">video</a> explains more about Universal Applications with Nuxt.js.</p>
<h2><a class="anchor" aria-hidden="true" id="what-do-microfrontends-role-play-here"></a><a href="#what-do-microfrontends-role-play-here" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What do Microfrontends role play here?</h2>
<p>We know the Frontend technologies evolve pretty fast. Nowadays, <a href="https://svelte.dev">Svelte</a> has become very popular, and more developers have started using it. However, currently there's no any framework like Nuxt.js or Next.js to create universal applications using Svelte. But what if we could use it in Nuxt.js?.</p>
<p>This is a perfect scenario where we can take advantage of the Tech Agnostic principle of Microfrontends. So, Why we need to wait until something so cool like Nuxt.js for Svelte come up? We don't. We can re-use what already exists.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-nuxt-project"></a><a href="#setup-nuxt-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Nuxt project</h2>
<p>Create a folder named <code>ara-nuxt</code> and run the nuxt app generator <code>create-nuxt-app</code> inside the folder:</p>
<pre><code class="hljs css language-shell">npx create-nuxt-app nuxt-site
</code></pre>
<p>The command asks for some configurations, choose the default options.</p>
<p>Finally, run the Nuxt application inside the <code>nuxt-site</code> folder:</p>
<pre><code class="hljs"><span class="hljs-attr">PORT</span>=<span class="hljs-number">8000</span> yarn dev
</code></pre>
<p>The Nuxt application runs on <a href="http://localhost:8000">http://localhost:8000</a>.</p>
<p>Browser:</p>
<p><img src="/website/img/blog/nuxt-default-page.png" alt="Nuxt default page"></p>
<h2><a class="anchor" aria-hidden="true" id="setup-nova-service"></a><a href="#setup-nova-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Nova Service</h2>
<p>Create a Nova service that use <a href="https://svelte.org">Svelte</a> to render the Nova views.</p>
<p>Install <a href="https://github.com/ara-framework/ara-cli">Ara CLI</a>:</p>
<pre><code class="hljs css language-shell">npm i -g ara-cli
</code></pre>
<p>Create the Nova service:</p>
<pre><code class="hljs css language-shell">ara new:nova -t svelte nova
</code></pre>
<p>Go to the Nova service folder:</p>
<pre><code class="hljs css language-shell">cd nova
</code></pre>
<p>Run Nova service:</p>
<pre><code class="hljs css language-shell">npm run dev
</code></pre>
<p>The Nova service runs on <a href="http://localhost:3000">http://localhost:3000</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="test-the-nova-service"></a><a href="#test-the-nova-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the Nova Service.</h3>
<p>Once the Nova service is running you can make a <code>POST</code> request to <a href="http://localhost:3000/batch">http://localhost:3000/batch</a> using a payload like:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"uuid"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Example"</span>,
    <span class="hljs-attr">"data"</span>: {
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Ara Framework"</span>
    }
  }
}
</code></pre>
<p>The <code>results</code> property in the response contains the <code>html</code> of the view rendered by the Nova service.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"error"</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">"results"</span>: {
    <span class="hljs-attr">"uuid"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Example"</span>,
      <span class="hljs-attr">"html"</span>: <span class="hljs-string">"&lt;div data-hypernova-key=\"Example\" data-hypernova-id=\"4c08ba37-4b1a-4387-a883-99726e6b4617\"&gt;&lt;h1&gt;Hello Ara Framework&lt;/h1&gt;&lt;/div&gt;\n&lt;script type=\"application/json\" data-hypernova-key=\"Example\" data-hypernova-id=\"4c08ba37-4b1a-4387-a883-99726e6b4617\"&gt;&lt;!--{\"title\":\"Ara Framework\"}--&gt;&lt;/script&gt;"</span>,
      <span class="hljs-attr">"meta"</span>: {},
      <span class="hljs-attr">"duration"</span>: <span class="hljs-number">1.210146</span>,
      <span class="hljs-attr">"statusCode"</span>: <span class="hljs-number">200</span>,
      <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"error"</span>: <span class="hljs-literal">null</span>
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setup-nova-bridge-in-nuxtjs"></a><a href="#setup-nova-bridge-in-nuxtjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Nova Bridge in Nuxt.js</h2>
<p>The Nova Bridge enables us to use Nova Views on any view library such as React, Vue.js, and others. Read more about Nova Bridge <a href="/website/docs/nova-bridge">here</a>.</p>
<p>Go to <code>nuxt-site</code> folder and install <a href="https://www.npmjs.com/package/nova-vue-bridge">nova-vue-bridge</a> in Nuxt.js:</p>
<pre><code class="hljs css language-shell">yarn add nova-vue-bridge
</code></pre>
<p>Add <code>@babel/plugin-transform-modules-commonjs</code> plugin for babel in <code>nuxt.config.js</code> file.</p>
<p><code>nuxt.config.js</code></p>
<pre><code class="hljs css language-js">{
  ...    
  build: {
    <span class="hljs-comment">/*
    ** You can extend webpack config here
    */</span>
    babel: {
      <span class="hljs-attr">plugins</span>: [
        <span class="hljs-string">'@babel/plugin-transform-modules-commonjs'</span>
      ],
    },
    ...
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="implement-nova-view-svelte-in-nuxtjs"></a><a href="#implement-nova-view-svelte-in-nuxtjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement Nova view (Svelte) in Nuxt.js</h2>
<p>Use the Nova component into a Nuxt page <code>pages/index.vue</code>.</p>
<p>Import Nova component:</p>
<pre><code class="hljs css language-vue"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> Nova <span class="hljs-keyword">from</span> <span class="hljs-string">'nova-vue-bridge'</span>
<span class="hljs-keyword">import</span> Logo <span class="hljs-keyword">from</span> <span class="hljs-string">'~/components/Logo.vue'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="hljs-template-variable">{
  components: {
    Logo,
    Nova
  }</span><span class="xml">
}
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</span></code></pre>
<p>Use Nova component in page:</p>
<pre><code class="hljs css language-vue"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">logo</span> /&gt;</span>
      <span class="hljs-comment">&lt;!-- Nova component starts --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">nova</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Example"</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{ title: 'Ara Framework' }</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span> /&gt;</span> 
      <span class="hljs-comment">&lt;!-- Nova component ends --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"title"</span>&gt;</span>
        nuxt-site
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="client-side-rendering"></a><a href="#client-side-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-side rendering</h2>
<p>Update the client-side entry point in order to render and mount the view on placeholder rendered by Nova Bridge.</p>
<p><code>nova/src/client.js</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { renderInPlaceholder } <span class="hljs-keyword">from</span> <span class="hljs-string">'hypernova-svelte'</span>

<span class="hljs-keyword">import</span> Example <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/Example.svelte'</span>

<span class="hljs-keyword">const</span> { <span class="hljs-built_in">document</span> } = global

<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'NovaMount'</span>, (event) =&gt; {
  <span class="hljs-keyword">const</span> { <span class="hljs-attr">detail</span>: { name, id } } = event
  <span class="hljs-keyword">if</span> (name === <span class="hljs-string">'Example'</span>) {
    <span class="hljs-keyword">return</span> renderInPlaceholder(name, Example, id)
  }
})
</code></pre>
<p>Add client-side script on page:</p>
<p><code>pages/index.vue</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">components</span>: {
    Logo,
    Nova
  },
  <span class="hljs-attr">head</span>: {
    <span class="hljs-attr">script</span>: [
      { <span class="hljs-attr">src</span>: <span class="hljs-string">'http://localhost:3000/public/client.js'</span> }
    ]
  }
}
</code></pre>
<p>Run the Nuxt application again:</p>
<pre><code class="hljs"><span class="hljs-attr">PORT</span>=<span class="hljs-number">8000</span> yarn dev
</code></pre>
<p>Finally, the Nova view is rendered and mounted correctly displaying a heading text saying &quot;Hello Ara Framework&quot;</p>
<p>Browser:</p>
<p><img src="/website/img/blog/nuxt-csr-nova-vue.png" alt="Nova vue csr rendered"></p>
<h2><a class="anchor" aria-hidden="true" id="server-side-rendering"></a><a href="#server-side-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server-side rendering</h2>
<p>The Nova View is not server-side render yet, so if we disable the client-side script nothing is displayed. We need to implement Nova Proxy in order to server-side render and include the Nova views. Read more about the Nova Architecture <a href="/website/docs/nova-architecture">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="setup-nova-proxy"></a><a href="#setup-nova-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Nova Proxy</h3>
<p>Create a configuration file for Nova Proxy in the root folder:</p>
<pre><code class="hljs">touch nova-proxy<span class="hljs-selector-class">.json</span>
</code></pre>
<p>Add the following configuration in <code>nova-proxy.json</code> file to proxy the incoming requests to the Nuxt application.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"locations"</span>: [
    {
      <span class="hljs-attr">"path"</span>: <span class="hljs-string">"/"</span>,
      <span class="hljs-attr">"host"</span>: <span class="hljs-string">"http://localhost:8000"</span>,
      <span class="hljs-attr">"modifyResponse"</span>: <span class="hljs-literal">true</span>
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-nova-proxy"></a><a href="#run-nova-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Nova Proxy</h3>
<p>Before running the command we need to set the <code>HYPERNOVA_BATCH</code> variable using the Nova service endpoint.</p>
<pre><code class="hljs css language-shell">export HYPERNOVA_BATCH=http://localhost:3000/batch
</code></pre>
<p>Run the following command where the <code>noxa-proxy.json</code> file was created or pass the <code>--config</code> parameter with the configuration file path.</p>
<pre><code class="hljs">ara <span class="hljs-built_in">run</span>:proxy <span class="hljs-comment">--config ./nova-proxy.json</span>
</code></pre>
<p>The command runs Nova Proxy on <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>Now, see how the Nova view is displayed even if the client-side script is disabled, it's because the page coming from the webserver contains the rendered HTML for the Nova view.</p>
<h2><a class="anchor" aria-hidden="true" id="update-the-example-view"></a><a href="#update-the-example-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update the Example View</h2>
<p>The <code>Example</code> view is just displaying a heading. We can update it adding an input that changes the heading text.</p>
<p><code>nova/src/components/Example.svelte</code></p>
<pre><code class="hljs css language-svelte"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> title;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello </span><span class="hljs-template-variable">{title}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">bind:value</span>=</span></span><span class="hljs-template-variable">{title}</span><span class="xml"><span class="hljs-tag">&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<p>Browser:</p>
<p><img src="/website/img/blog/nuxt-ara-input-change.gif" alt="Example view updated"></p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Microfrontends enable us to integrate different frameworks into the same page, but it doesn’t mean that we should mix frameworks arbitrarily. We should define standard frameworks and libraries across the company.</p>
<p>However, this level of isolation gives us the flexibility to evolve our web application along the web technologies.</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Implementing Microfrontends in Nuxt.js using Svelte and Ara Framework" data-url="&quot;https://ara-framework.github.io/website/blog/2019/08/27/nuxt-js" data-related="true" data-via="felipeguizard" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/website/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-universal-application">What is a universal application?</a></li><li><a href="#what-do-microfrontends-role-play-here">What do Microfrontends role play here?</a></li><li><a href="#setup-nuxt-project">Setup Nuxt project</a></li><li><a href="#setup-nova-service">Setup Nova Service</a><ul class="toc-headings"><li><a href="#test-the-nova-service">Test the Nova Service.</a></li></ul></li><li><a href="#setup-nova-bridge-in-nuxtjs">Setup Nova Bridge in Nuxt.js</a></li><li><a href="#implement-nova-view-svelte-in-nuxtjs">Implement Nova view (Svelte) in Nuxt.js</a></li><li><a href="#client-side-rendering">Client-side rendering</a></li><li><a href="#server-side-rendering">Server-side rendering</a><ul class="toc-headings"><li><a href="#setup-nova-proxy">Setup Nova Proxy</a></li><li><a href="#run-nova-proxy">Run Nova Proxy</a></li></ul></li><li><a href="#update-the-example-view">Update the Example View</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/website/" class="nav-home"><img src="/website/img/ara.png" alt="Ara Framework"/></a><div><h5>Docs</h5><a href="/website/docs/en/quick-start.html">Getting Started</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/ara-framework" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/AraFramework" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/website/blog">Blog</a><a href="https://github.com/ara-framework">GitHub</a><div class="social"><a href="https://twitter.com/AraFramework" class="twitter-follow-button">Follow @AraFramework</a></div></div></section><section class="copyright">Copyright © 2019 Ara Framework</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>